# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

# Cycle through panes with <prefix>-Space
unbind Space
bind -r Space select-pane -t :.+
