; Global settings
[redshift]
temp-day=5700
temp-night=3500
;transition=1
;gamma=0.8:0.7:0.8
location-provider=geoclue2
;adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=51.12
lon=4.28

[geoclue]
name=org.freedesktop.Geoclue.Providers.Hostip
path=/org/freedesktop/Geoclue/Providers/Hostip

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
