[Settings]
gtk-theme-name = Adwaita
gtk-fallback-icon-theme = Adwaita
# set font name and dimension
gtk-font-name = Verdana 14
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = rgb
gtk-application-prefer-dark-theme = false
